spring.datasource.url=jdbc:postgresql://pgMaster13:5432/facturacion
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.security.user.name=freddy
spring.security.user.password=123
server.port=8080
